/*1.Writing switch case using map*/
getCaffeine(type){
string caffeine;
const map={
    'Redbull':'147 mg',
    'coffee':'55 mg',
    'Tea':'18 mg',
    'Soda':'6 mg'
};
  caffeine=map[type] ?? 'Not Found';
  return caffeine;
}
print(getCaffeine('Redbull'));  =>147 mg
----------------------------------------------------
/*2.Guard causes using if condition.*/
void anyFunction(){
if(!wifi){
debugprint("Must be connected to wifi");
return;
}
if(!login){
bebugprint("Must be login in your account");
return;
}
if(!admin){
debugprint("Must be login as administrator");
return;
}
if(!newcondition){
debugprint("Must need a condition");
return;
}
}
------------------------------------------------------
/*3.Spread and rest operators
let arr1=[1,2,3];
let arr2=[...arr1,4,5,6];
console.log(arr2);  =>[1,2,3,4,5,6]

Rest Operators
function anyWork(a,b,c,...others){
console.log(a); =>2

console.log(b); =>4

console.log(c); =>6

console.log(others);    =>[8,10,12,14,16]
}
anyWork(2,4,6,8,10,12,14,16);
----------------------------------------------------------------------------


