/*1.Writing switch case using map*/
getCaffeine(type){
string caffeine;
const map={
    'Redbull':'147 mg',
    'coffee':'55 mg',
    'Tea':'18 mg',
    'Soda':'6 mg'
};
  caffeine=map[type] ?? 'Not Found';
  return caffeine;
}
print(getCaffeine('Redbull'));  =>147 mg
----------------------------------------------------
/*2.Guard causes using if condition.*/
void anyFunction(){
if(!wifi){
debugprint("Must be connected to wifi");
return;
}
if(!login){
bebugprint("Must be login in your account");
return;
}
if(!admin){
debugprint("Must be login as administrator");
return;
}
if(!newcondition){
debugprint("Must need a condition");
return;
}
}
------------------------------------------------------




